# UaiDasTp5Ej4

./: CHANGELOG.md  README.md  RESUMEN_CAMBIOS_V2.md  UaiDasTp5Ej4.sln
ABS/: ABS.csproj  IJuegoRepository.cs  IJuegoService.cs  IXmlDataAccess.cs
APP/: APP.csproj  DependencyInjection.cs
CONTEXT/: CONTEXT.csproj  XmlLinqDataAccess.cs
DOM/: Categoria.cs  Juego.cs  Opcion.cs  Pregunta.cs
REPO/: JuegoRepository.cs
SERV/: JuegoService.cs
UI/: DisplayExtensions.cs  FrmJuegoABM.Designer.cs  FrmJuegoABM.cs  FrmPreguntaDetalle.Designer.cs  FrmPreguntaDetalle.cs  MessageHelper.cs  UI.csproj
UaiDasTp5Ej4/: Program.cs  UaiDasTp5Ej4.csproj
UaiDasTp5Ej4/Data/: Juegos.dtd  JuegosEjemplo.xml  preguntados.dtd  preguntados.xml
UaiDasTp5Ej4/Docs/: Arquitectura.puml  Flujo_Operaciones.puml
